<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You:)</title>
    <style>
        body{
            background-color:lightblue;
            /* background-image:url('https://img.freepik.com/free-photo/assortment-with-happy-emotion_23-2148860256.jpg?w=360&t=st=1704406090~exp=1704406690~hmac=5ea46c477df498ab840fa5472b0ae4ea021569c207bea806d7fb96fd915d2749"');
            /* background-position:center; */
            /* background-repeat:no-repeat;
            background-size:1400px 800px;  */
        }
        h1,h2{
            text-align:center;
        }
        img{
            margin:auto;
            display:block;
        }
    </style>
</head>
<body>
    <h1>Thank You for visiting this Webpage &#128516</h1>
    <h2>Thank You for the Login &#10084...You can start reading about Web Development &#128516 <br> Best of Luck &#128077</h2>
    <img src="https://img.freepik.com/free-photo/assortment-with-happy-emotion_23-2148860256.jpg?w=360&t=st=1704406090~exp=1704406690~hmac=5ea46c477df498ab840fa5472b0ae4ea021569c207bea806d7fb96fd915d2749">
</body>
</html>